{
  "name": "@fatemehnaseri/lotide",
  "version": "1.0.0",
  "description": "",
  "main": "assertEqualTest.js",
  "dependencies": {},
  "devDependencies": {
    "mocha": "^9.0.3",
    "chai": "^4.3.4"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "Fatemeh",
  "license": "ISC"
}
